API_ID=28299362
API_HASH=5886a5a15829cb65e8360aacedae705b
BOT_TOKEN=7931592778:AAFuK_1XoSSiOr3yNaBi8Ajh5YqR_Z_vXik
LOGGER_ID=-1002664337527
MONGO_DB_URI=mongodb+srv://Sweettoxic:Sweettoxic@sweettoxic.mg57v4c.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6801520845
STRING_SESSION=BQGv0GIAgpglDrssUaFetP26jeuo3MvwEWkEEPQyVqYfNk715sJimNfoAGJ_Q_uSCCm_x3Ia1h4qOtKQQLXJF6-5Yn9PVq2C-J77ivE68wgfEcz6vCuQRAJQY8YDHZPLgSFsnWxnR5whqi8nODN-pFyTWegLxY5Z5QUpmC7T7JMDyXNyrOQPMCB87IxB9FonEe9lz-_If2k20dZNz-gWgbs8S47Dcg1IjG3r58rVBvwDgpDzKPr8kT16ixrRkGkLUkp45mwDaGji15VOskXkwKupYuduREiIQMQeC0UzOTWCTZ1ZcT2gw5P4O3dzkRl4cmivTc9qBM5o-h1SqgFLuIHPC3vZgAAAAAGQ2cr8AA
